[supervisord]
nodaemon=true
pidfile=/tmp/supervisor.sock
logfile=/tmp/supervisord.log

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:rasa-server]
command=python -m rasa_core.server -d models/dialogue -u models/nlu/default/current
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startretries=3
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0