[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid
logfile = /tmp/supervisord.log
loglevel=debug
directory = /tmp
nocleanup = true
childlogdir = /tmp

[unix_http_server]
file=/run/supervisor.sock
chmod=0777

[supervisorctl]
serverurl = unix:///run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rasa-server]
command=python -m rasa_core.server -d models/dialogue -u models/nlu/default/current
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startretries=3
startsecs=3
redirect_stderr=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0